{namespace till.templates autoescape="strict"}

/**
 * Renders the application container.
 */
{template .container}
  <div class="{css till}">
    <div class="{css till-form}">
      <div class="{css till-form-city}"></div>
      <div class="{css till-form-query}">
        <input type="text" placeholder="Enter a search query (e.g. civic).">
      </div>
      <div class="{css till-form-submit}"></div>
      <div class="{css till-form-notifications}"></div>
    </div>
    <div class="{css till-results}"></div>
  </div>
{/template}
