{namespace till.templates autoescape="strict"}

/**
 * Renders the application container.
 */
{template .container}
  <div class="{css till}">
    <div class="{css till-form}">
      <p>This tool searches automobiles in city-specific Craigslist instances
        (e.g. <a href="https://seattle.craigslist.org/">
        https://seattle.craigslist.org/</a>). For example, you may wish to
        search for the term &quot;civic&quot; in Seattle. Once a query has
        completed its results will be displayed in a series of charts below. For
        further details see <a href="https://github.com/kjiwa/till">
        https://github.com/kjiwa/till</a>.

      <div class="{css till-form-city}"></div>
      <div class="{css till-form-query}">
        <input type="text" placeholder="Enter a search query (e.g. civic).">
      </div>
      <div class="{css till-form-submit}"></div>
      <div class="{css till-form-notifications}"></div>
    </div>
    <div class="{css till-results}"></div>
  </div>
{/template}
